<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLY CHOCOLATE</title>
    <!-- Підключення стилів -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Підключення іконки для вигляду у вкладці -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="./img/icons/icon-chocolate.svg"
    />
    <link rel="icon" type="image/png" href="./img/icons/icon-chocolate.webp" />
    <!-- Нормалізація стилів -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Підключення стилів -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container header__container">
        <a href="#" class="header__logo">
          <img src="./img/icons/logo.svg" alt="Simply Chocolate logo" />
        </a>

        <div class="header__content">
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__list">
              <li class="header__item">
                <a href="#" class="header__link">Home</a>
              </li>

              <li class="header__item">
                <a href="#" class="header__link">How it’s made?</a>
              </li>

              <li class="header__item">
                <a href="#" class="header__link">Chocolate is loved</a>
              </li>
            </ul>
          </nav>

          <ul class="header__socials">
            <li class="header__social-item">
              <a href="#" class="header__social-link" aria-label="Facebook">
                <img src="./img/icons/facebook.svg" alt="" />
              </a>
            </li>

            <li class="header__social-item">
              <a href="#" class="header__social-link" aria-label="Instagram">
                <img src="./img/icons/instagram.svg" alt="" />
              </a>
            </li>

            <li class="header__social-item">
              <a href="#" class="header__social-link" aria-label="Twitter">
                <img src="./img/icons/twitter.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero">
            <div class="hero__inner">
              <h1 class="hero__title">
                Treat yourself or a loved one to our finest ingredients for a
                moment of pure delight!
              </h1>

              <div class="hero__bottom">
                <div class="hero__actions">
                  <a href="#" class="hero__btn hero__btn--primary">Buy now</a>
                  <a href="#" class="hero__btn hero__btn--outline"
                    >How it’s made</a
                  >
                </div>

                <a href="#" class="hero__scroll">
                  <span class="hero__scroll-text">scroll down</span>
                  <span class="hero__scroll-icon">↓</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="container">
          <div class="benefits-wrapper">
            <ul class="benefits-list">
              <!-- 1 -->
              <li class="benefits-item">
                <h3 class="benefits-title">Unsurpassed taste</h3>
                <p class="benefits-text">
                  Crafted with the finest quality cocoa beans and a dedication
                  to perfection, each bite is a decadent experience that simply
                  cannot be matched. Savor the richness and complexity of our
                  Unsurpassed Taste and discover a new level of chocolate bliss.
                </p>
              </li>
              <!-- 2 -->
              <li class="benefits-item">
                <h3 class="benefits-title">Affordable price</h3>
                <p class="benefits-text">
                  Indulge in high-quality chocolate without breaking the bank
                  with Simply Chocolate's selection of affordable treats. Enjoy
                  mouth-watering truffles and velvety chocolate bars without
                  sacrificing taste or quality. Browse our selection and indulge
                  in affordable luxury today.
                </p>
                <!-- 3 -->
              </li>
              <li class="benefits-item">
                <h3 class="benefits-title">Own production</h3>
                <p class="benefits-text">
                  We take pride in our own production process, ensuring that
                  every step is carefully crafted to perfection. From selecting
                  the finest ingredients to handcrafting each piece, our
                  attention to detail is evident in every bite.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="ingredients">
        <div class="container">
          <h2 class="ingredients-title">
            It all adds up to one exceptional <span>taste</span> sensation
          </h2>
          <ul class="ingredients-list">
            <!-- 1 -->
            <li class="ingredient-card ingredient-card--orange">
              <img src="./img/img-1.png" alt="Milk chocolate" />
              <h3>MILK CHOCOLATE</h3>
            </li>
            <!-- 2 -->
            <li class="ingredient-card ingredient-card--orange">
              <img src="./img/img-2.png" alt="Milk" />
              <h3>MILK</h3>
            </li>
            <!-- 3 -->
            <li class="ingredient-card ingredient-card--dark">
              <img src="./img/img-3.png" alt="Nuts" />
              <h3>NUTS</h3>
            </li>
            <!-- 4 -->
            <li class="ingredient-card ingredient-card--light">
              <img src="./img/img-4.png" alt="Semi sweet chocolate" />
              <h3>SEMI - SWEET CHOCOLATE</h3>
            </li>
            <!-- 5 -->
            <li class="ingredient-card ingredient-card--orange">
              <img src="./img/img-5.png" alt="Cacao" />
              <h3>CACAO</h3>
            </li>
            <!-- 6 -->
            <li class="ingredient-card ingredient-card--light">
              <img src="./img/img-6.png" alt="Raspberry" />
              <h3>RASPBERRY</h3>
            </li>
            <!-- 7 -->
            <li class="ingredient-card ingredient-card--dark">
              <img src="./img/img-7.png" alt="Coconut oil" />
              <h3>COCONUT OIL</h3>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
